# Schema Definitions
1=CREATE TABLE IF NOT EXISTS _org (org_id VARCHAR(6) NOT NULL PRIMARY KEY,org_name VARCHAR(30) NOT NULL,org_desc VARCHAR(255), active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
2=CREATE TABLE IF NOT EXISTS _role (role_id VARCHAR(6) NOT NULL PRIMARY KEY,role_name VARCHAR(20) NOT NULL,role_desc VARCHAR(255),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
3=CREATE TABLE IF NOT EXISTS _permission (resource_id VARCHAR(6) NOT NULL PRIMARY KEY,permission VARCHAR(30) NOT NULL,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
4=CREATE TABLE IF NOT EXISTS _designation (org_id VARCHAR(6) NOT NULL,designation_id VARCHAR(6) NOT NULL PRIMARY KEY,designation VARCHAR(30) NOT NULL,kpi TEXT,kra TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
5=CREATE TABLE IF NOT EXISTS _user (org_id VARCHAR(6) NOT NULL,email VARCHAR(40) NOT NULL PRIMARY KEY,user_name VARCHAR(20) NOT NULL,mobile VARCHAR(20) NOT NULL,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
6=CREATE TABLE IF NOT EXISTS _org_chart (org_id VARCHAR(6) NOT NULL,chart JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
7=CREATE TABLE IF NOT EXISTS _meeting (org_id VARCHAR(6) NOT NULL,meeting_id integer primary key generated always as identity,type VARCHAR(20) NOT NULL,meeting_date date,status VARCHAR(20),agenda TEXT,attendees JSON,mtgmts TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
8=CREATE TABLE IF NOT EXISTS _meeting_actions (org_id VARCHAR(6) NOT NULL,action_id integer primary key generated always as identity,meeting_id INTEGER NOT NULL,action TEXT,status VARCHAR(20),comments TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
9=CREATE TABLE IF NOT EXISTS _asset (org_id VARCHAR(6) NOT NULL,asset_id integer primary key generated always as identity,type VARCHAR(20) NOT NULL,purchase_date date,commission_date date,name VARCHAR(30),desc VARCHAR(255),serialnum VARCHAR(30),location VARCHAR(30),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
10=CREATE TABLE IF NOT EXISTS _risk (org_id VARCHAR(6) NOT NULL,risk_id integer primary key generated always as identity,asset_id INTEGER,type VARCHAR(20) NOT NULL,title VARCHAR(30),desc VARCHAR(255),category VARCHAR(30),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
11=CREATE TABLE IF NOT EXISTS _compliance (org_id VARCHAR(6) NOT NULL,compliance_id integer primary key generated always as identity,regulator VARCHAR(20) NOT NULL,title VARCHAR(30),desc VARCHAR(255),category VARCHAR(30),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
12=CREATE TABLE IF NOT EXISTS _standard (org_id VARCHAR(6) NOT NULL,standard_id integer primary key generated always as identity,title VARCHAR(30),desc VARCHAR(255),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
13=CREATE TABLE IF NOT EXISTS _policy (org_id VARCHAR(6) NOT NULL,policy_id integer primary key generated always as identity,risk_id INTEGER,compliance_id INTEGER,standard_id INTEGER,title VARCHAR(30),desc VARCHAR(255),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
14=CREATE TABLE IF NOT EXISTS _sop (org_id VARCHAR(6) NOT NULL,sop_id integer primary key generated always as identity,policy_id INTEGER,sop TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
15=CREATE TABLE IF NOT EXISTS _document (org_id VARCHAR(6) NOT NULL,document_id integer primary key generated always as identity,title VARCHAR(30),desc VARCHAR(255),contentmap JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
16=CREATE TABLE IF NOT EXISTS _control (org_id VARCHAR(6) NOT NULL,control_id integer primary key generated always as identity,policy_id INTEGER,sop_id INTEGER,control VARCHAR(255),status VARCHAR(20),active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
17=CREATE TABLE IF NOT EXISTS _audit_calendar_event (org_id VARCHAR(6) NOT NULL,audit_calendar_id integer primary key generated always as identity,audit_type VARCHAR(20),start_date DATE,status VARCHAR(20),report TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
18=CREATE TABLE IF NOT EXISTS _audit_observations (org_id VARCHAR(6) NOT NULL,observation_id integer primary key generated always as identity,audit_calendar_id INTEGER,control VARCHAR(255),classification VARCHAR(20),comments JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
19=CREATE TABLE IF NOT EXISTS _training_calendar_event (org_id VARCHAR(6) NOT NULL,training_calendar_id integer primary key generated always as identity,training_type VARCHAR(20),start_date DATE,status VARCHAR(20),evidence VARCHAR(255),report TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
20=CREATE TABLE IF NOT EXISTS _security_awareness_snippet (org_id VARCHAR(6) NOT NULL,snippet_id integer primary key generated always as identity,snippet_type VARCHAR(20),title VARCHAR(255),content TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
21=CREATE TABLE IF NOT EXISTS _security_awareness_email_log (org_id VARCHAR(6) NOT NULL,sa_email_id integer primary key generated always as identity,snippet_id INTEGER,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
22=CREATE TABLE IF NOT EXISTS _ticket (org_id VARCHAR(6) NOT NULL,ticket_id integer primary key generated always as identity,asset_type VARCHAR(20),asset_id INTEGER, title VARCHAR(255),desc TEXT,status VARCHAR(20),comments JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
23=CREATE TABLE IF NOT EXISTS _incident (org_id VARCHAR(6) NOT NULL,incident_id integer primary key generated always as identity,ticket_id INTEGER, title VARCHAR(255),desc TEXT,status VARCHAR(20),comments JSON,rca TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
24=CREATE TABLE IF NOT EXISTS _project (org_id VARCHAR(6) NOT NULL,project_id integer primary key generated always as identity,type VARCHAR(20),title VARCHAR(255),desc TEXT,status VARCHAR(20),docs JSON,plan JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
25=CREATE TABLE IF NOT EXISTS _agreement (org_id VARCHAR(6) NOT NULL,agreement_id integer primary key generated always as identity,vendor VARCHAR(30),title VARCHAR(255),desc TEXT,quantity INTEGER,start_period date,end_period date,status VARCHAR(20),docs JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
26=CREATE TABLE IF NOT EXISTS _bcp_drill (org_id VARCHAR(6) NOT NULL,drill_id integer primary key generated always as identity,title VARCHAR(255),desc TEXT,activity_date date,docs JSON,status VARCHAR(20),docs JSON,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
27=CREATE TABLE IF NOT EXISTS _best_practices (org_id VARCHAR(6) NOT NULL,bp_id integer primary key generated always as identity,title VARCHAR(255),desc TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)
28=CREATE TABLE IF NOT EXISTS _event_log (org_id VARCHAR(6) NOT NULL,event_id integer primary key generated always as identity,event_type VARCHAR(30),desc TEXT,active SMALLINT NOT NULL DEFAULT 1,created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP)

